<!doctype html>
<html lang="pl">
	<head>
		<meta charset="UTF-8"/>
		<title>Moje hobby - dietetyka</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		</head>
	<body>
		<div id="wrapper">
			<header>
				<h1 id="tytul">Dieta - nie taki diabeł straszny jak go malują!</h1>
			</header>
		</div>
		<div id="nav">
		<ol> 	
			<li><a href="#">Menu</a>
			<ul>
				<li><a class="active" href="">Strona główna</a></li>
				<li><a href="kalorie.html">Policz zapotrzebowanie kaloryczne</a></li>
				<li><a href="">Moje potrawy</a></li>
					<ul>
						<li><a href="przepisy.html">Przepisy</a></li>
						<li><a href="galeria.html">Galeria</a></li>
					</ul>
				<li><a href="kontakt.html">Kontakt z nami</a></li> 
			</ul>
		</ol>
		<p>
		</p>
		</div>
		<div id="article1">
		

			<p><b>Dieta (z stgr. δίαιτα diaita – „styl życia”) – sposób odżywiania. Potocznie często używane nieprawidłowo, w stosunku do diet odchudzających.</b></p>

<p>Termin dieta, stosowany w nauce o żywieniu człowieka ma różne znaczenia. Ogólnie wyróżnia się 4 rodzaje diet:</p>
<ul>
<li>dieta zwyczajowa (naturalna) – powszechny w danej społeczności sposób odżywiania się. W medycynie dietę tego rodzaju nazywa się dietą podstawową.</li>
<li>dieta alternatywna – przyjęty w sposób świadomy sposób odżywiania się mający na celu rezygnację ze stosowania niektórych pokarmów i metod ich przygotowania (np. wegetarianizm). Do diet alternatywnych zalicza się również diety eliminacyjne.</li>
<li>dieta lecznicza, dieta terapeutyczna – żywienie, w którym z przyczyn zdrowotnych zmodyfikowano podaż składników energetycznych i substancji odżywczych. Diety tego rodzaju są niezbilansowane w stosunku do potrzeb żywieniowych zdrowego człowieka ale ich okresowe stosowanie ma uzasadnienie terapeutyczne. W medycynie pod nazwą dieta rozumie się dietę leczniczą.</li>
<li>dieta doświadczalna – specjalnie skomponowane pożywienie wykorzystywane w badaniach żywieniowych, które mogą być prowadzone na zwierzętach laboratoryjnych lub ludziach.</li>
</ul>
<p>Wyróżnia się również dietę modyfikowaną lub inaczej dietę podstawową modyfikowaną. Jest to dieta, która zawiera wszystkie składniki odżywcze i energetyczna ale zmieniona jest jej konsystencja na przykład: dieta papkowata, dieta płynna oraz dieta do żywienia przez zgłębnik lub przetokę.</p>
		<img src="arnold1.jpg" onmouseover="this.src='arnold2.jpg'" onmouseout="this.src='arnold1.jpg'">
		<script src="tryb_nocny.js"></script>
		</div>
		<div id="article2">
		
		</div>
		
		<div id="footer">
		<a href="#wrapper">Wróć na górę strony</a>
		</div>
		</body>
</html>
